GATSBY_PRISMIC_REPOSITORY_NAME=peleawards
GATSBY_PRISMIC_ACCESS_TOKEN=MC5YYnBWOFJFQUFDWUF1VV83.LO-_vSLvv701Su-_vX5H77-9KAFqAO-_vUVFdkPvv73vv73vv71J77-9DO-_vT7vv73vv70077-9cA
GATSBY_NETLIFY_URL=https://peleawards.netlify.com
