GATSBY_PRISMIC_REPOSITORY_NAME=peleawards
GATSBY_PRISMIC_ACCESS_TOKEN=MC5YY1NRR2hFQUFDUUE4ZTdm.Oe-_vTvvv73vv71O77-977-9ajlvKxVsBk8677-977-9BxN8XUDvv70BE0jvv71NKXY
GATSBY_NETLIFY_URL=https://peleawards.netlify.com
